{
  "name": "json-to-html",
  "version": "1.0.0",
  "description": "convert json file to html",
  "main": "jsonResolver.js",
  "scripts": {
    "test": "node jsonResolver.js",
    "build": "browserify index.js -o dist/app.js "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.1.0",
    "gulp-bless": "^3.2.1",
    "gulp-less": "^3.3.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-util": "^3.0.8",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "css-modulesify": "^0.27.1",
    "gulp": "^3.9.1",
    "react": "^0.12.2"
  }
}
